<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboardd</title>

    <!-- Link to css -->
    <link rel="stylesheet" href="./admin.css">
    <link rel="stylesheet" href="../index.css">
    <!-- Link to icons -->
   
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link swiper css -->
    <link rel="stylesheet" href="../swiper-bundle.min.css">
</head>
<body>

    <div class="adminDasboard flex">

        <div class="sideMenu">
            <div class="logoDiv flex">
                <!-- <img src="../Assets/logo.png" alt="Logo Image"> -->
                <h3>Hotel Horizon</h3>
            </div>
          <div class="menu">
            <ul class="menuItem grid">
                <li class="menuList flex">
                    <a href="admin.html" class="menuLink linkActive flex">
                        <i class="uil uil-create-dashboard icon"></i>
                        <span class="text">Dashboard</span>
                    </a>
                </li> 

                <li class="menuList flex">
                    <a href="./properties.html" class="menuLink flex">
                        <i class="uil uil-building icon"></i>
                        <span class="text">Room & Suites</span>
                    </a>
                </li> 

                <li class="menuList flex"> 
                    <a href="bookings.html" class="menuLink flex">
                        <i class="uil uil-book-open icon"></i>
                        <span class="text">Bookings</span>
                    </a>
                </li> 

                <li class="menuList flex">
                    <a href="todo.html" class="menuLink flex">
                        <i class="uil uil-clipboard-alt icon"></i>
                        <span class="text">To do</span>
                    </a>
                </li> 

                <li class="menuList flex"> 
                    <a href="guests.html" class="menuLink flex">
                        <i class="uil uil-user-circle icon"></i>
                        <span class="text">Guests</span>
                    </a>
                </li> 

                <li class="menuList flex"> 
                    <a href="admins.html" class="menuLink flex">
                        <i class="uil uil-key-skeleton icon"></i>
                        <span class="text">Administrators</span>
                    </a>
                </li> 

                <li class="menuList flex"> 
                    <a href="reviews.html" class="menuLink flex">
                        <i class="uil uil-comment-message icon"></i>
                        <span class="text">Reviews</span>
                    </a>
                </li> 

                <li class="menuList flex"> 
                    <a href="careers.html" class="menuLink flex">
                        <i class="uil uil-graduation-cap icon"></i>
                        <span class="text">Careers</span>
                    </a>
                </li> 

                <li class="menuList flex"> 
                    <a href="calender.html" class="menuLink flex">
                        <i class="uil uil-calendar-alt icon"></i>
                        <span class="text">Calendar</span>
                    </a>
                </li> 

                <li class="menuList flex"> 
                    <a href="updates.html" class="menuLink flex">
                        <i class="uil uil-bell icon"></i>
                        <span class="text">Updates</span>
                    </a>
                </li> 
            </ul>
          </div>

          <div class="accountDiv">
            <div class="imgDiv">
                <img src="../Assets/user (8).png" alt="Admin Image">
            </div>
            <span class="name">Ali Mohammed</span>
            <p>alimohammed@outlook.com</p>

            <div class="accountBtns flex">
                <a href="../login.html">
                    <button class="btn bg flex">
                        <i class="uil uil-sign-out-alt icon"></i>
                        Log Out
                    </button>
                </a>
                <a href="settings.html">
                    <button class="btn bg flex">
                        <i class="uil uil-setting icon"></i>
                    </button>
                </a>
            </div>
           
          </div>
        </div>

        <div class="propertyDetailsBody">
            <div class="top flex greyBg">
                <h1 class="titleText">
                    Single Room Details
                </h1>
                
                <form action="" class="flex">
                    
                    <button  class="flex btn delBtn">
                        <i class="uil uil-trash-alt icon"></i> Delete Suite
                    </button>
                    
                    <a href="./updateProperty.html">
                        <button  class="flex btn bg">
                            <i class="uil uil-layer-group icon"></i> Update Suite
                        </button>
                    </a>
                </form>

            </div>

            <div class="detailsContainer">
                <div class="rightDiv">
                    <div class="divTopSection flex">
                    <div class="imgsDiv flex">
                        <div class="smallImgs grid">
                            <div class="smallImg">
                                <img src="../Assets/family-room-2-hotel-horizon-entebbe.jpg" alt="Apartment Image">
                            </div>
                            <div class="smallImg">
                                <img src="../Assets/deluxe-room-entebbe-hotel-horizon.jpg" alt="Apartment Image">
                            </div>
                            <div class="smallImg">
                                <img src="../Assets/honeymoon-couple-suite-hotel-horizon-entebbe.jpg" alt="Apartment Image">
                            </div>
                        </div>

                        <div class="mainImgSwiper">
                            
                                <div class="bigImg">
                                    <img src="../Assets/standard-room-entebbe-hotel-horizon-1.jpg" alt="Apartment Image">
    
                                    <span class="flex"><i class='bx bxs-star icon'></i>Perfect Fit</span>
                                </div>
                        </div>
                    </div>

                    <div class="tenantDetails">
                        <h3 class="cardTitle">Guest Bio</h3>
                        <div class="imgDiv">
                            <img src="../Assets/user (1).png" alt="Image">
                        </div>
                        <h3 class="name">Adams Linnet</h3>
                        <span class="nationality flex">
                            <i class="uil uil-globe icon"></i>Canada
                        </span>
                      
                        <span class="phone flex">
                            <i class="uil uil-phone icon"></i></i>+444 345 9908
                        </span>

                        <span class="history">
                            <p>About Tenant</p>
                            <small>I'm a mother of two beautiful girls Jane and Merry.</small>
                            <!-- <small></small> -->
                        </span>

                        <a href="https://mailto:joãoBogo@outlook.com" target="_blank">
                            <span class="email flex bg">
                                <i class="uil uil-envelope-alt icon"></i>linnet@outlook.com
                            </span>
                        </a>
                        
                        
                    </div>
                    </div>

                    <div class="divBottomSection">
                           <div class="divBottomleftSection">
                            
                            <div class="divTop flex">
                                <h1 class="price">$300 <small>/Night</small></h1>
                                <div class="aprtName">
                                    <h2>Standard Suite</h2>
                                    <span class="flex"> <i class='bx bxs-location-plus icon'></i>Currently Ocuppied</span>
                                </div>
    
                                <div class="icons flex">
                                    <i class="uil uil-share icon"></i>
                                    <i class="uil uil-heart-alt icon"></i>
                                    <i class='bx bx-dots-horizontal-rounded icon' ></i>
                                </div>
    
                            </div>

                            <div class="divBottom">
                                <div class="bottomRight flex">
                                    <div class="smallMenu grid">
                                        <i class="uil uil-info-circle icon active"></i>
                                        <i class="uil uil-wallet icon"></i>
                                        <i class="uil uil-bill icon"></i>
                                    </div>
        
                                    <div class="mainContent">
                                       <div class="summary flex">
                                    
                                        <span>
                                            
                                            <p>Bedroom</p>
                                            <h4 class="flex"><i class="uil uil-bed-double icon"></i>4</h4>
                                        </span>
        
                                        <span>
                                            <p>Bathroom</p>
                                            <h4 class="flex"><i class="uil uil-bath icon"></i>2</h4>
                                        </span>
        
                                        <span>
                                            <p>Room Size</p>
                                            <h4 class="flex"> <i class="uil uil-focus icon"></i>200 sqft</h4>
                                        </span>
                                         

                                        <span>
                                            <p>Area Parking</p>
                                            <h4 class="flex"><i class="uil uil-parking-circle icon"></i>1  <p>(Outdoor)</p></h4>
                                        </span>

                                        <span>
                                            <p>Swimming Pool</p>
                                            <h4 class="flex"><i class="uil uil-swimmer icon"></i>Shared</h4>
                                        </span>

                                        <span>
                                            <p>Gym Info</p>
                                            <h4 class="flex"><i class='bx bx-dumbbell icon' ></i>Shared</h4>
                                        </span>

                                        <span>
                                            <p>Spa</p>
                                            <h4 class="flex"><i class='bx bx-spa icon' ></i>Shared</h4>
                                        </span>

                                        <span>
                                            <p>Shopping Mall</p>
                                            <h4 class="flex"><i class="uil uil-shop icon"></i></i>1  Mile</h4>
                                        </span>

                                        <span>
                                            <p>Security Info</p>
                                            <h4 class="flex"><i class="uil uil-shield-question icon"></i>Yes</h4>
                                        </span>
        
                                        <span>
                                            <p>Area Safety</p>
                                            <div class="line"><span class="overlay"></span></div>
                                        </span>
                                       </div>

                                       <div class="content grid">
                                        <div class="desc">
                                        <h3>Description</h3>
                                        <p>A one-of-kind duplex condo boasting a multi-level patio and direct Eax Rivrer and Roosevelt Island views, this award winning 4-bedroom, 4.5-bathroom home is a paragon of contemoporary city luxury.    
                                        </p>
                                        </div>
                                        

                                        <div class="inclusives">
                                            <h3>Price Inclusives</h3>
                                            <p> ⚑ All utilities are included (electricity, water, TV, AC/chiller).</p>
                                            <p>⚑ Access to all building/community facilities such as the pool and the gym.</p>
                                            <p>⚑ Access to all building/community facilities such as the pool and the gym.</p>
                                        </div>

                                        <div class="location">
                                            <h3>Location</h3>
                                            <p>4 mins drive to Five Hotel JVC. 
                                                Plot 11, 13 Portal Lane, Entebbe
                                            </p>
                                        </div>

                                        <div class="note">
                                            <h3>Note</h3>
                                        <p>Please note that the monthly price you see on this listing is applicable for check-ins for this current month only. The pricing of short term rentals is not fixed and it varies according to seasonality.  
                                        </p>
                                        </div>
                                        
                                            
                                        

                                       </div>
                                    </div>
                                </div>
                               
                            </div>
                           </div>

                           <!-- <div class="map divBottomRightSection">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52925.255798174!2d-106.39973873798593!3d42.836128738778875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87609365c85e7a63%3A0x69cefc3917343e53!2sCasper%2C%20WY%2C%20USA!5e0!3m2!1sen!2sug!4v1667452083117!5m2!1sen!2sug" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>    
    </div>


    <!-- link js file-->
    <script src="../index.js"></script>
    <!-- link swiper js -->
    <script src="../swiper-bundle.min.js"></script>
    
</body>
</html>